<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="C1_open_EV_sensors_door_closed">
			<inputs>
				<Variable name="door_closed_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2670d/961/2CBC/623838a0783d"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26716/961/2CBC/623838e05f7"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26717/961/2CBC/623838e4167f"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26718/961/2CBC/623838e664ef"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/a41a/24C0/33D0/6242f4102236"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="any_doors_closed_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="true"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/26769/961/2CBC/62383e3c2374"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV_changed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/3a228/961/2CBC/623847447bcc"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2674b/961/2CBC/62383d7a48ca"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26751/961/2CBC/62383d8b206d"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26757/961/2CBC/62383d9a5de4"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26779/961/2CBC/62383eef43c"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3a218/961/2CBC/623847143764"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/94190/961/2CBC/62417f92cde"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3d3/24C0/33D0/6242f28e3439"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L4 = door_closed_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2674a/961/2CBC/62383d7a307d"/>
					</pragmas>
				</Equation>
				<!-- _L5 = door_closed_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26750/961/2CBC/62383d8bfb6"/>
					</pragmas>
				</Equation>
				<!-- _L6 = door_closed_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26756/961/2CBC/62383d9a67b1"/>
					</pragmas>
				</Equation>
				<!-- any_doors_closed_true = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="any_doors_closed_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2676a/961/2CBC/62383e3c625b"/>
					</pragmas>
				</Equation>
				<!-- _L8 = open_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="open_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26778/961/2CBC/62383eef7c46"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L8 <> _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L8 <> _L14 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3a217/961/2CBC/623847142ed1"/>
					</pragmas>
				</Equation>
				<!-- open_EV_changed = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="open_EV_changed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/3a229/961/2CBC/623847445dc9"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Normal">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Detection"/>
									</target>
									<condition>
										<!-- open_EV and open_EV_changed -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="open_EV"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="open_EV_changed"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/3a2ca/961/2CBC/623849e86638"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/3a26c/961/2CBC/6238487060d0"/>
							</pragmas>
						</State>
						<State name="Detection">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Normal"/>
									</target>
									<condition>
										<!-- any_doors_closed_true = false -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="any_doors_closed_true"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/3a2df/961/2CBC/62384a2927ed"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Failure"/>
									</target>
									<condition>
										<!-- 7 times true -->
										<BinaryOp name="2" operator="times">
											<operands>
												<ConstValue value="7"/>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/3a2ff/961/2CBC/62384ae466f5"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/3a282/961/2CBC/62384899283d"/>
							</pragmas>
						</State>
						<State name="Failure">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/3a32c/961/2CBC/62384b4b7efc"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/3a32b/961/2CBC/62384b4b7e97"/>
									</pragmas>
								</Equation>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/a41f/24C0/33D0/6242f436ad9"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/3a289/961/2CBC/623848aafe2"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/3a267/961/2CBC/623848485e66"/>
					</pragmas>
				</StateMachine>
				<!-- _L14 = fby(_L8; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- fby(_L8; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9418f/961/2CBC/62417f9270b8"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L4 or _L5 or _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L4 or _L5 or _L6 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a3d2/24C0/33D0/6242f28e3d38"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/1c9fd/961/2CBC/622f21181607" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator deals with the case where the signal open_EV and door closed sensors information are given. We need this operator to judge where the corrsponding sensors are work.</comment>
					<diagrams>
						<NetDiagram name="C1_open_EV_sensors_door_closed" landscape="true" format="A4 (210 297)" oid="!ed/1c9fe/961/2CBC/622f211831f6">
							<presentationElements>
								<EquationGE presentable="!ed/2674a/961/2CBC/62383d7a307d">
									<position>
										<Point x="4577" y="1720"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26750/961/2CBC/62383d8bfb6">
									<position>
										<Point x="4524" y="3122"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26756/961/2CBC/62383d9a67b1">
									<position>
										<Point x="4551" y="4471"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2676a/961/2CBC/62383e3c625b">
									<position>
										<Point x="14658" y="3096"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26778/961/2CBC/62383eef7c46">
									<position>
										<Point x="4313" y="6694"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/3a217/961/2CBC/623847142ed1">
									<position>
										<Point x="7038" y="6747"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26778/961/2CBC/62383eef7c46" dstEquation="!ed/3a217/961/2CBC/623847142ed1">
									<positions>
										<Point x="4577" y="6959"/>
										<Point x="5794" y="6959"/>
										<Point x="5794" y="6959"/>
										<Point x="7038" y="6959"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/3a229/961/2CBC/623847445dc9">
									<position>
										<Point x="11165" y="6826"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a217/961/2CBC/623847142ed1" dstEquation="!ed/3a229/961/2CBC/623847445dc9">
									<positions>
										<Point x="8043" y="7091"/>
										<Point x="9631" y="7091"/>
										<Point x="9631" y="7091"/>
										<Point x="11165" y="7091"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/3a267/961/2CBC/623848485e66">
									<position>
										<Point x="3334" y="9657"/>
									</position>
									<size>
										<Size width="23442" height="4128"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/3a26c/961/2CBC/6238487060d0">
									<position>
										<Point x="3678" y="9869"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/3a282/961/2CBC/62384899283d">
									<position>
										<Point x="12144" y="9869"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/3a289/961/2CBC/623848aafe2">
									<position>
										<Point x="20241" y="9948"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/3a2ca/961/2CBC/623849e86638">
									<textAreas>
										<TextArea text="open_EV and open_EV_changed&#xA;
       " role="130"/>
									</textAreas>
									<positions>
										<Point x="8387" y="11589"/>
										<Point x="9631" y="11589"/>
										<Point x="10874" y="11589"/>
										<Point x="12144" y="11562"/>
									</positions>
									<labelSize>
										<Size width="5477" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5662" y="11192"/>
									</labelPos>
									<slashPos>
										<Point x="10345" y="11192"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3a2df/961/2CBC/62384a2927ed">
									<textAreas>
										<TextArea text="any_doors_closed_true=false&#xA;
       &#xA;
       " role="130"/>
									</textAreas>
									<positions>
										<Point x="12144" y="12277"/>
										<Point x="10901" y="12277"/>
										<Point x="9657" y="12277"/>
										<Point x="8387" y="12224"/>
									</positions>
									<labelSize>
										<Size width="5477" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5477" y="12277"/>
									</labelPos>
									<slashPos>
										<Point x="10160" y="12277"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/3a2ff/961/2CBC/62384ae466f5">
									<textAreas>
										<TextArea text="7 times true&#xA;
       " role="130"/>
									</textAreas>
									<positions>
										<Point x="16854" y="11774"/>
										<Point x="17965" y="11774"/>
										<Point x="19076" y="11774"/>
										<Point x="20241" y="11774"/>
									</positions>
									<labelSize>
										<Size width="4815" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="16377" y="11010"/>
									</labelPos>
									<slashPos>
										<Point x="20399" y="11007"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/3a32b/961/2CBC/62384b4b7e97">
									<position>
										<Point x="21537" y="11827"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9418f/961/2CBC/62417f9270b8">
									<position>
										<Point x="5239" y="7541"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26778/961/2CBC/62383eef7c46" dstEquation="!ed/9418f/961/2CBC/62417f9270b8">
									<positions>
										<Point x="4577" y="6959"/>
										<Point x="4895" y="6959"/>
										<Point x="4895" y="8043"/>
										<Point x="5239" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9418f/961/2CBC/62417f9270b8" dstEquation="!ed/3a217/961/2CBC/623847142ed1">
									<positions>
										<Point x="6244" y="8043"/>
										<Point x="6641" y="8043"/>
										<Point x="6641" y="7197"/>
										<Point x="7038" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a3d2/24C0/33D0/6242f28e3d38">
									<position>
										<Point x="11853" y="1296"/>
									</position>
									<size>
										<Size width="1022" height="4170"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2674a/961/2CBC/62383d7a307d" dstEquation="!ed/a3d2/24C0/33D0/6242f28e3d38">
									<positions>
										<Point x="4842" y="1984"/>
										<Point x="8334" y="1984"/>
										<Point x="8334" y="2355"/>
										<Point x="11853" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/26750/961/2CBC/62383d8bfb6" dstEquation="!ed/a3d2/24C0/33D0/6242f28e3d38">
									<positions>
										<Point x="4789" y="3387"/>
										<Point x="8308" y="3387"/>
										<Point x="8308" y="3387"/>
										<Point x="11853" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/26756/961/2CBC/62383d9a67b1" dstEquation="!ed/a3d2/24C0/33D0/6242f28e3d38">
									<positions>
										<Point x="4815" y="4736"/>
										<Point x="8334" y="4736"/>
										<Point x="8334" y="4445"/>
										<Point x="11853" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a3d2/24C0/33D0/6242f28e3d38" dstEquation="!ed/2676a/961/2CBC/62383e3c625b">
									<positions>
										<Point x="12885" y="3387"/>
										<Point x="13758" y="3387"/>
										<Point x="13758" y="3387"/>
										<Point x="14658" y="3387"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a41f/24C0/33D0/6242f436ad9">
									<position>
										<Point x="22728" y="11748"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/3a32b/961/2CBC/62384b4b7e97" dstEquation="!ed/a41f/24C0/33D0/6242f436ad9">
									<positions>
										<Point x="21749" y="11986"/>
										<Point x="22304" y="11986"/>
										<Point x="22304" y="11986"/>
										<Point x="22781" y="11986"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
