<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="C4_close_EV_sensors_door_opened">
			<inputs>
				<Variable name="door_opened_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6c6/24C0/33D0/6242f7617718"/>
					</pragmas>
				</Variable>
				<Variable name="door_opened_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6c7/24C0/33D0/6242f7611a0a"/>
					</pragmas>
				</Variable>
				<Variable name="door_opened_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6c8/24C0/33D0/6242f761ad6"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6c9/24C0/33D0/6242f7613639"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/a6c5/24C0/33D0/6242f76130a7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="any_door_opened_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="true"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/a6c3/24C0/33D0/6242f7615547"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV_changed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/a6c4/24C0/33D0/6242f761e08"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6bc/24C0/33D0/6242f76124ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6bd/24C0/33D0/6242f76147b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6be/24C0/33D0/6242f761c53"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6bf/24C0/33D0/6242f761885"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6c0/24C0/33D0/6242f7617c60"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6c1/24C0/33D0/6242f7615425"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6d3/24C0/33D0/6242f7c57a17"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L4 = door_opened_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_opened_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6a8/24C0/33D0/6242f761139e"/>
					</pragmas>
				</Equation>
				<!-- _L5 = door_opened_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_opened_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6a9/24C0/33D0/6242f7611105"/>
					</pragmas>
				</Equation>
				<!-- _L6 = door_opened_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_opened_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6aa/24C0/33D0/6242f76158dc"/>
					</pragmas>
				</Equation>
				<!-- any_door_opened_true = _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="any_door_opened_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6ab/24C0/33D0/6242f7616962"/>
					</pragmas>
				</Equation>
				<!-- _L8 = close_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="close_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6ac/24C0/33D0/6242f761471e"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L8 <> _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L8 <> _L14 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6ad/24C0/33D0/6242f76169af"/>
					</pragmas>
				</Equation>
				<!-- close_EV_changed = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="close_EV_changed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6ae/24C0/33D0/6242f76151a1"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Normal">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Detection"/>
									</target>
									<condition>
										<!-- close_EV and close_EV_changed -->
										<NAryOp name="1" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="close_EV"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="close_EV_changed"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/a6b1/24C0/33D0/6242f7616d19"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/a6b0/24C0/33D0/6242f761726a"/>
							</pragmas>
						</State>
						<State name="Detection">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Normal"/>
									</target>
									<condition>
										<!-- any_door_opened_true = false -->
										<BinaryOp name="2" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="any_door_opened_true"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/a6b3/24C0/33D0/6242f7612e16"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Failure"/>
									</target>
									<condition>
										<!-- 7 times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<ConstValue value="7"/>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/a6b4/24C0/33D0/6242f76115bd"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/a6b2/24C0/33D0/6242f76167b6"/>
							</pragmas>
						</State>
						<State name="Failure">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/a6b8/24C0/33D0/6242f7612292"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/a6b6/24C0/33D0/6242f76177c3"/>
									</pragmas>
								</Equation>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/a6b7/24C0/33D0/6242f7614f95"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/a6b5/24C0/33D0/6242f7615626"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/a6af/24C0/33D0/6242f761620e"/>
					</pragmas>
				</StateMachine>
				<!-- _L14 = fby(_L8; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- fby(_L8; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6b9/24C0/33D0/6242f76128ef"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L4 or _L5 or _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L4 or _L5 or _L6 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6d2/24C0/33D0/6242f7c538e9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/a6a7/24C0/33D0/6242f7617c8b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator deals with the case where the signal close_EV and door opened sensors information are given. We need this operator to judge where the corrsponding sensors are work.</comment>
					<diagrams>
						<NetDiagram name="C4_close_EV_sensors_door_opened" landscape="true" format="A4 (210 297)" oid="!ed/a6bb/24C0/33D0/6242f761658f">
							<presentationElements>
								<EquationGE presentable="!ed/a6a8/24C0/33D0/6242f761139e">
									<position>
										<Point x="4577" y="1720"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a6a9/24C0/33D0/6242f7611105">
									<position>
										<Point x="4524" y="3122"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a6aa/24C0/33D0/6242f76158dc">
									<position>
										<Point x="4551" y="4471"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a6ab/24C0/33D0/6242f7616962">
									<position>
										<Point x="14658" y="3096"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a6ac/24C0/33D0/6242f761471e">
									<position>
										<Point x="4313" y="6694"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a6ad/24C0/33D0/6242f76169af">
									<position>
										<Point x="7038" y="6747"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6ac/24C0/33D0/6242f761471e" dstEquation="!ed/a6ad/24C0/33D0/6242f76169af">
									<positions>
										<Point x="4577" y="6959"/>
										<Point x="5794" y="6959"/>
										<Point x="5794" y="6959"/>
										<Point x="7038" y="6959"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a6ae/24C0/33D0/6242f76151a1">
									<position>
										<Point x="11165" y="6826"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6ad/24C0/33D0/6242f76169af" dstEquation="!ed/a6ae/24C0/33D0/6242f76151a1">
									<positions>
										<Point x="8043" y="7091"/>
										<Point x="9631" y="7091"/>
										<Point x="9631" y="7091"/>
										<Point x="11165" y="7091"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/a6af/24C0/33D0/6242f761620e">
									<position>
										<Point x="3334" y="9657"/>
									</position>
									<size>
										<Size width="23442" height="4128"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/a6b0/24C0/33D0/6242f761726a">
									<position>
										<Point x="3678" y="9869"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/a6b2/24C0/33D0/6242f76167b6">
									<position>
										<Point x="12144" y="9869"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/a6b5/24C0/33D0/6242f7615626">
									<position>
										<Point x="20241" y="9948"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/a6b1/24C0/33D0/6242f7616d19">
									<textAreas>
										<TextArea text="close_EV and close_EV_changed&#xA;
          " role="130"/>
									</textAreas>
									<positions>
										<Point x="8387" y="11589"/>
										<Point x="9631" y="11589"/>
										<Point x="10874" y="11589"/>
										<Point x="12144" y="11562"/>
									</positions>
									<labelSize>
										<Size width="5477" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5662" y="11192"/>
									</labelPos>
									<slashPos>
										<Point x="10345" y="11192"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/a6b3/24C0/33D0/6242f7612e16">
									<textAreas>
										<TextArea text="any_door_opened_true=false&#xA;
  &#xA;
   &#xA;
          &#xA;
          " role="130"/>
									</textAreas>
									<positions>
										<Point x="12144" y="12277"/>
										<Point x="10901" y="12277"/>
										<Point x="9657" y="12277"/>
										<Point x="8387" y="12224"/>
									</positions>
									<labelSize>
										<Size width="5477" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5477" y="12277"/>
									</labelPos>
									<slashPos>
										<Point x="10160" y="12277"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/a6b4/24C0/33D0/6242f76115bd">
									<textAreas>
										<TextArea text="7 times true&#xA;
          " role="130"/>
									</textAreas>
									<positions>
										<Point x="16854" y="11774"/>
										<Point x="17965" y="11774"/>
										<Point x="19076" y="11774"/>
										<Point x="20241" y="11774"/>
									</positions>
									<labelSize>
										<Size width="4815" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="16377" y="11010"/>
									</labelPos>
									<slashPos>
										<Point x="20399" y="11007"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a6b6/24C0/33D0/6242f76177c3">
									<position>
										<Point x="21537" y="11827"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a6b9/24C0/33D0/6242f76128ef">
									<position>
										<Point x="5239" y="7541"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6ac/24C0/33D0/6242f761471e" dstEquation="!ed/a6b9/24C0/33D0/6242f76128ef">
									<positions>
										<Point x="4577" y="6959"/>
										<Point x="4895" y="6959"/>
										<Point x="4895" y="8043"/>
										<Point x="5239" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a6b9/24C0/33D0/6242f76128ef" dstEquation="!ed/a6ad/24C0/33D0/6242f76169af">
									<positions>
										<Point x="6244" y="8043"/>
										<Point x="6641" y="8043"/>
										<Point x="6641" y="7197"/>
										<Point x="7038" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a6b7/24C0/33D0/6242f7614f95">
									<position>
										<Point x="22728" y="11748"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6b6/24C0/33D0/6242f76177c3" dstEquation="!ed/a6b7/24C0/33D0/6242f7614f95">
									<positions>
										<Point x="21749" y="11986"/>
										<Point x="22304" y="11986"/>
										<Point x="22304" y="11986"/>
										<Point x="22781" y="11986"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a6d2/24C0/33D0/6242f7c538e9">
									<position>
										<Point x="11404" y="1138"/>
									</position>
									<size>
										<Size width="1021" height="4461"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6a8/24C0/33D0/6242f761139e" dstEquation="!ed/a6d2/24C0/33D0/6242f7c538e9">
									<positions>
										<Point x="4842" y="1984"/>
										<Point x="8123" y="1984"/>
										<Point x="8123" y="2249"/>
										<Point x="11404" y="2249"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a6a9/24C0/33D0/6242f7611105" dstEquation="!ed/a6d2/24C0/33D0/6242f7c538e9">
									<positions>
										<Point x="4789" y="3387"/>
										<Point x="8096" y="3387"/>
										<Point x="8096" y="3387"/>
										<Point x="11404" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a6aa/24C0/33D0/6242f76158dc" dstEquation="!ed/a6d2/24C0/33D0/6242f7c538e9">
									<positions>
										<Point x="4815" y="4736"/>
										<Point x="8123" y="4736"/>
										<Point x="8123" y="4498"/>
										<Point x="11404" y="4498"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6d2/24C0/33D0/6242f7c538e9" dstEquation="!ed/a6ab/24C0/33D0/6242f7616962">
									<positions>
										<Point x="12435" y="3387"/>
										<Point x="13547" y="3387"/>
										<Point x="13547" y="3387"/>
										<Point x="14658" y="3387"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
