<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="C5_extend_EV_sensors_gear_retracted">
			<inputs>
				<Variable name="gear_retracted_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a790/24C0/33D0/6242f8633801"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a791/24C0/33D0/6242f8631103"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a792/24C0/33D0/6242f86319db"/>
					</pragmas>
				</Variable>
				<Variable name="extend_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a793/24C0/33D0/6242f863a27"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/a78f/24C0/33D0/6242f8634ea3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="any_gear_retracted_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="true"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/a78d/24C0/33D0/6242f8637c2b"/>
					</pragmas>
				</Variable>
				<Variable name="extend_EV_changed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/a78e/24C0/33D0/6242f8636b56"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a786/24C0/33D0/6242f86338e3"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a787/24C0/33D0/6242f8633b9e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a788/24C0/33D0/6242f86331aa"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a789/24C0/33D0/6242f8631dbd"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a78a/24C0/33D0/6242f863540e"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a78b/24C0/33D0/6242f86351f0"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a78c/24C0/33D0/6242f86347c"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L4 = gear_retracted_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a772/24C0/33D0/6242f86363f8"/>
					</pragmas>
				</Equation>
				<!-- _L5 = gear_retracted_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a773/24C0/33D0/6242f86312aa"/>
					</pragmas>
				</Equation>
				<!-- _L6 = gear_retracted_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a774/24C0/33D0/6242f8637d65"/>
					</pragmas>
				</Equation>
				<!-- any_gear_retracted_true = _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="any_gear_retracted_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a775/24C0/33D0/6242f8633ab5"/>
					</pragmas>
				</Equation>
				<!-- _L8 = extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="extend_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a776/24C0/33D0/6242f8632472"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L8 <> _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L8 <> _L14 -->
						<BinaryOp name="1" operator="&lt;&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a777/24C0/33D0/6242f86373a0"/>
					</pragmas>
				</Equation>
				<!-- extend_EV_changed = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="extend_EV_changed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a778/24C0/33D0/6242f8634c91"/>
					</pragmas>
				</Equation>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="Normal">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Detection"/>
									</target>
									<condition>
										<!-- extend_EV and extend_EV_changed -->
										<NAryOp name="1" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="extend_EV"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="extend_EV_changed"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/a77b/24C0/33D0/6242f863864"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/a77a/24C0/33D0/6242f8635be1"/>
							</pragmas>
						</State>
						<State name="Detection">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Normal"/>
									</target>
									<condition>
										<!-- any_gear_retracted_true = false -->
										<BinaryOp name="1" operator="=">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="any_gear_retracted_true"/>
													</path>
												</IdExpression>
												<ConstValue value="false"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/a77d/24C0/33D0/6242f86325e0"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Failure"/>
									</target>
									<condition>
										<!-- 7 times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<ConstValue value="7"/>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/a77e/24C0/33D0/6242f863673e"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/a77c/24C0/33D0/6242f8631a5c"/>
							</pragmas>
						</State>
						<State name="Failure">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/a782/24C0/33D0/6242f8632a32"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/a780/24C0/33D0/6242f8634eb8"/>
									</pragmas>
								</Equation>
								<!-- anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/a781/24C0/33D0/6242f8635e0d"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/a77f/24C0/33D0/6242f8633ed3"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/a779/24C0/33D0/6242f8636b40"/>
					</pragmas>
				</StateMachine>
				<!-- _L14 = fby(_L8; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- fby(_L8; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a783/24C0/33D0/6242f86371c8"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L4 or _L5 or _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L4 or _L5 or _L6 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a784/24C0/33D0/6242f8637a6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/a771/24C0/33D0/6242f8631037" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator deals with the case where the signal extend_EV and gear retracted sensors information are given. We need this operator to judge where the corrsponding sensors are work.</comment>
					<diagrams>
						<NetDiagram name="C5_extend_EV_sensors_gear_retracted" landscape="true" format="A4 (210 297)" oid="!ed/a785/24C0/33D0/6242f8636e14">
							<presentationElements>
								<EquationGE presentable="!ed/a772/24C0/33D0/6242f86363f8">
									<position>
										<Point x="4577" y="1720"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a773/24C0/33D0/6242f86312aa">
									<position>
										<Point x="4524" y="3122"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a774/24C0/33D0/6242f8637d65">
									<position>
										<Point x="4551" y="4471"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a775/24C0/33D0/6242f8633ab5">
									<position>
										<Point x="14658" y="3096"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a776/24C0/33D0/6242f8632472">
									<position>
										<Point x="4313" y="6694"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a777/24C0/33D0/6242f86373a0">
									<position>
										<Point x="7038" y="6747"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a776/24C0/33D0/6242f8632472" dstEquation="!ed/a777/24C0/33D0/6242f86373a0">
									<positions>
										<Point x="4577" y="6959"/>
										<Point x="5794" y="6959"/>
										<Point x="5794" y="6959"/>
										<Point x="7038" y="6959"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a778/24C0/33D0/6242f8634c91">
									<position>
										<Point x="11165" y="6826"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a777/24C0/33D0/6242f86373a0" dstEquation="!ed/a778/24C0/33D0/6242f8634c91">
									<positions>
										<Point x="8043" y="7091"/>
										<Point x="9631" y="7091"/>
										<Point x="9631" y="7091"/>
										<Point x="11165" y="7091"/>
									</positions>
								</Edge>
								<StateMachineGE presentable="!ed/a779/24C0/33D0/6242f8636b40">
									<position>
										<Point x="3334" y="9657"/>
									</position>
									<size>
										<Size width="23442" height="4128"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/a77a/24C0/33D0/6242f8635be1">
									<position>
										<Point x="3678" y="9869"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/a77c/24C0/33D0/6242f8631a5c">
									<position>
										<Point x="12144" y="9869"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/a77f/24C0/33D0/6242f8633ed3">
									<position>
										<Point x="20241" y="9948"/>
									</position>
									<size>
										<Size width="4710" height="3598"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/a77b/24C0/33D0/6242f863864">
									<textAreas>
										<TextArea text="extend_EV and extend_EV_changed&#xA;
        " role="130"/>
									</textAreas>
									<positions>
										<Point x="8387" y="11589"/>
										<Point x="9631" y="11589"/>
										<Point x="10874" y="11589"/>
										<Point x="12144" y="11562"/>
									</positions>
									<labelSize>
										<Size width="5477" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5662" y="11192"/>
									</labelPos>
									<slashPos>
										<Point x="10345" y="11192"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/a77d/24C0/33D0/6242f86325e0">
									<textAreas>
										<TextArea text="any_gear_retracted_true=false&#xA;
        &#xA;
        " role="130"/>
									</textAreas>
									<positions>
										<Point x="12144" y="12277"/>
										<Point x="10901" y="12277"/>
										<Point x="9657" y="12277"/>
										<Point x="8387" y="12224"/>
									</positions>
									<labelSize>
										<Size width="5477" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5477" y="12277"/>
									</labelPos>
									<slashPos>
										<Point x="10160" y="12277"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/a77e/24C0/33D0/6242f863673e">
									<textAreas>
										<TextArea text="7 times true&#xA;
        " role="130"/>
									</textAreas>
									<positions>
										<Point x="16854" y="11774"/>
										<Point x="17965" y="11774"/>
										<Point x="19076" y="11774"/>
										<Point x="20241" y="11774"/>
									</positions>
									<labelSize>
										<Size width="4815" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="16377" y="11010"/>
									</labelPos>
									<slashPos>
										<Point x="20399" y="11007"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a780/24C0/33D0/6242f8634eb8">
									<position>
										<Point x="21537" y="11827"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a783/24C0/33D0/6242f86371c8">
									<position>
										<Point x="5239" y="7541"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a776/24C0/33D0/6242f8632472" dstEquation="!ed/a783/24C0/33D0/6242f86371c8">
									<positions>
										<Point x="4577" y="6959"/>
										<Point x="4895" y="6959"/>
										<Point x="4895" y="8043"/>
										<Point x="5239" y="8043"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a783/24C0/33D0/6242f86371c8" dstEquation="!ed/a777/24C0/33D0/6242f86373a0">
									<positions>
										<Point x="6244" y="8043"/>
										<Point x="6641" y="8043"/>
										<Point x="6641" y="7197"/>
										<Point x="7038" y="7197"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a784/24C0/33D0/6242f8637a6">
									<position>
										<Point x="11853" y="1296"/>
									</position>
									<size>
										<Size width="1022" height="4170"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a772/24C0/33D0/6242f86363f8" dstEquation="!ed/a784/24C0/33D0/6242f8637a6">
									<positions>
										<Point x="4842" y="1984"/>
										<Point x="8334" y="1984"/>
										<Point x="8334" y="2355"/>
										<Point x="11853" y="2355"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a773/24C0/33D0/6242f86312aa" dstEquation="!ed/a784/24C0/33D0/6242f8637a6">
									<positions>
										<Point x="4789" y="3387"/>
										<Point x="8308" y="3387"/>
										<Point x="8308" y="3387"/>
										<Point x="11853" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a774/24C0/33D0/6242f8637d65" dstEquation="!ed/a784/24C0/33D0/6242f8637a6">
									<positions>
										<Point x="4815" y="4736"/>
										<Point x="8334" y="4736"/>
										<Point x="8334" y="4445"/>
										<Point x="11853" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a784/24C0/33D0/6242f8637a6" dstEquation="!ed/a775/24C0/33D0/6242f8633ab5">
									<positions>
										<Point x="12885" y="3387"/>
										<Point x="13758" y="3387"/>
										<Point x="13758" y="3387"/>
										<Point x="14658" y="3387"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a781/24C0/33D0/6242f8635e0d">
									<position>
										<Point x="22728" y="11748"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a780/24C0/33D0/6242f8634eb8" dstEquation="!ed/a781/24C0/33D0/6242f8635e0d">
									<positions>
										<Point x="21749" y="11986"/>
										<Point x="22304" y="11986"/>
										<Point x="22304" y="11986"/>
										<Point x="22781" y="11986"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
