<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="149" defaultConfiguration="23">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>23</value>
			<value>44</value>
			<value>57</value>
		</Prop>
		<Prop id="24" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="25" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="32" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="33" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="36" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="38" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>34</value>
			<value>39</value>
			<value>44</value>
			<value>65</value>
		</Prop>
		<Prop id="40" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="41" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="42" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="46" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="49" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="51" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="53" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>44</configuration>
		</Prop>
		<Prop id="55" name="@METRICS_RULES:USER_DEF_FILES">
			<value>$(SCADE)/scripts/MetricRule/DefaultMetrics.py</value>
			<value>$(SCADE)/scripts/MetricRule/DefaultRules.py</value>
		</Prop>
		<Prop id="56" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>54</value>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="59" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="60" name="@GENERATOR:GENERATOR">
			<value>C QUAL661</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="61" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="62" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="63" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Optimizer</value>
			<configuration>57</configuration>
		</Prop>
		<Prop id="64" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>57</value>
		</Prop>
		<Prop id="66" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>65</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>65</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>65</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>65</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>65</configuration>
		</Prop>
		<Prop id="71" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>65</configuration>
		</Prop>
		<Prop id="72" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>65</configuration>
		</Prop>
		<Prop id="73" name="@SCADE:DEFAULTFILE">
			<value>Landing_gear_system.xscade</value>
		</Prop>
		<Prop id="74" name="@SCADE:SEMFILE">
			<value>Landing_gear_system.err</value>
		</Prop>
		<Prop id="75" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="76" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="77" name="@STUDIO:TITLE">
			<value>&lt;Landing gear system&gt;</value>
		</Prop>
		<Prop id="78" name="@STUDIO:SUBTITLE">
			<value>&lt;ROB301&gt;</value>
		</Prop>
		<Prop id="80" name="@STUDIO:AUTHORS">
			<value>&lt;Yufei HU and Yu Wang&gt;</value>
		</Prop>
		<Prop id="81" name="@STUDIO:COMPAGNY">
			<value>&lt;ENSTA&gt;</value>
		</Prop>
		<Prop id="82" name="@STUDIO:DATE">
			<value>&lt;29/03/2022&gt;</value>
		</Prop>
		<Prop id="84" name="@STUDIO:REFERENCE">
			<value>&lt;landing_system.pdf&gt;</value>
		</Prop>
		<Prop id="86" name="@GENERATOR:ROOTNODE">
			<value>Case_door_closed_false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="100" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>23</value>
			<value>34</value>
			<value>39</value>
			<value>44</value>
			<value>54</value>
			<value>57</value>
			<value>65</value>
		</Prop>
		<Prop id="101" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="137" name="@GENERATOR:ROOTNODE">
			<value>C2_open_EV_sensors_door_opened</value>
			<configuration>23</configuration>
		</Prop>
		<Prop id="140" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>23</value>
			<value>34</value>
			<value>39</value>
			<value>44</value>
			<value>54</value>
			<value>57</value>
			<value>65</value>
		</Prop>
		<Prop id="141" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>14</value>
			<value>23</value>
			<value>34</value>
			<value>39</value>
			<value>44</value>
			<value>54</value>
			<value>57</value>
			<value>65</value>
		</Prop>
		<Prop id="142" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>14</value>
			<value>23</value>
			<value>34</value>
			<value>39</value>
			<value>44</value>
			<value>54</value>
			<value>57</value>
			<value>65</value>
		</Prop>
		<Prop id="144" name="@STUDIO:DESCRIPTION">
			<value>This document describes the landing system for aircraft. It implements the software part of a landing gear system.&#xA;&#xA;The entire system is described in the operator &quot;System&quot;. The flow of the system can be briefly described as follows: all sensors get the status of each position via the operator &quot;Sensor_voter_system&quot; (voting system), the operator &quot;Computer_logical&quot; gives the corresponding electric valve commands via the information given to the sensors, and the operator &quot;Monitor_monitor&quot; gives the corresponding electric valve (EV) commands. The operator &quot;Computer_logical&quot; gives the corresponding electric valve commands from the information given to the sensors, and the operator &quot;Monitor_system&quot; displays the corresponding sensor information to the pilot.&#xA;&#xA;In addition, we need to clarify some rules.&#xA;(1) The unit for all durations is 1s.&#xA;(2) A handle of &quot;true&quot; means that the handle is in the &quot;up&quot; position. A handle of &quot;false&quot; means that the handle is in the &quot;down&quot; position.&#xA;(3) A switch of &quot;true&quot; means the switch is in the &quot;open&quot; position, a switch of &quot;false&quot; means the switch is in the &quot;close&quot; position</value>
		</Prop>
		<Prop id="145" name="@SCADE:ASSTRING_TRIM">
			<value></value>
		</Prop>
		<Prop id="146" name="@STUDIO:INDEX">
			<value>&lt;0&gt;</value>
		</Prop>
		<Prop id="147" name="@REPORTER:Summary">
			<value>&lt;This document describes the landing system for aircraft. It implements the software part of a landing gear system.&gt;</value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="148" name="@REPORTER:Distribution">
			<value></value>
			<configuration>34</configuration>
		</Prop>
		<Prop id="149" name="@REPORTER:Classification">
			<value></value>
			<configuration>34</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\SC65\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\SC65\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\SC65\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\SC65\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\SC65\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\SC65\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="106" persistAs="C1_open_EV_sensors_door_closed.xscade"/>
				<FileRef id="107" persistAs="C2_open_EV_sensors_door_opened.xscade"/>
				<FileRef id="108" persistAs="C3_close_EV_sensors_door_closed.xscade"/>
				<FileRef id="109" persistAs="C4_close_EV_sensors_door_opened.xscade"/>
				<FileRef id="110" persistAs="C5_extend_EV_sensors_gear_retracted.xscade"/>
				<FileRef id="111" persistAs="Compute_Logical.xscade"/>
				<FileRef id="112" persistAs="Handle_control.xscade"/>
				<FileRef id="113" persistAs="Sensor_voter_system.xscade"/>
				<FileRef id="114" persistAs="Voter.xscade"/>
				<FileRef id="120" persistAs="C7_retract_EV_sensors_gear_retracted.xscade"/>
				<FileRef id="123" persistAs="C8_retract_EV_sensors_gear_extended.xscade"/>
				<FileRef id="131" persistAs="Monitor_system.xscade"/>
				<FileRef id="134" persistAs="C10_general_EV_circuit_pressurized_low2high.xscade"/>
				<FileRef id="135" persistAs="C9_general_EV_circuit_pressurized_high2low.xscade"/>
				<FileRef id="136" persistAs="C6_extend_EV_sensors_gear_extended.xscade"/>
				<FileRef id="139" persistAs="System.xscade"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="23" name="Simulation"/>
		<Configuration id="34" name="HTML"/>
		<Configuration id="39" name="RTF"/>
		<Configuration id="44" name="Coverage"/>
		<Configuration id="54" name="MetricRule"/>
		<Configuration id="57" name="Timing and Stack"/>
		<Configuration id="65" name="Cert. Reporter"/>
	</configurations>
</Project>
