
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Generator\Tool]

"PragmaTarget"="" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\yufei\\Desktop\\ensta2022\\Cours_ROB2021_2022_HU\\ROB301\\Landing_gear_system\\Landing_gear_system.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\yufei\\Desktop\\ensta2022\\Cours_ROB2021_2022_HU\\ROB301\\Landing_gear_system\\Landing_gear_system.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\yufei\\Desktop\\ensta2022\\Cours_ROB2021_2022_HU\\ROB301\\Landing_gear_system\\Landing_gear_system.etp"="HTML" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\yufei\\Desktop\\ensta2022\\Cours_ROB2021_2022_HU\\ROB301\\Landing_gear_system\\Landing_gear_system.etp" 

[SCADE\Simulator\Simulation]

"Latency"="1000" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 
"Graph1"="Door_closed_true/open_EV/" 
"Graph2"="Handle_control/handle_state_changed/" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\yufei\\Desktop\\ensta2022\\Cours_ROB2021_2022_HU\\ROB301\\Landing_gear_system\\Landing_gear_system.etp"="KCG" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 
"ModifiedOnly"="0" 
