<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Monitor_system">
			<inputs>
				<Variable name="door_closed_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fda6/24C0/33D0/624302327303"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdac/24C0/33D0/624302322847"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdb2/24C0/33D0/62430232592d"/>
					</pragmas>
				</Variable>
				<Variable name="door_opened_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdcc/24C0/33D0/6243023e6a74"/>
					</pragmas>
				</Variable>
				<Variable name="door_opened_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdd2/24C0/33D0/6243023e4eb1"/>
					</pragmas>
				</Variable>
				<Variable name="door_opened_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdd8/24C0/33D0/6243023e3b67"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe6f/24C0/33D0/624304e2390c"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe75/24C0/33D0/624304e24e24"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extended_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe7b/24C0/33D0/624304e24863"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe57/24C0/33D0/624304d0177"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe5d/24C0/33D0/624304d03600"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retracted_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe63/24C0/33D0/624304d0432d"/>
					</pragmas>
				</Variable>
				<Variable name="circuit_pressurized">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fed1/24C0/33D0/6243063476f2"/>
					</pragmas>
				</Variable>
				<Variable name="general_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fecb/24C0/33D0/624306345616"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdb8/24C0/33D0/62430232e14"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdde/24C0/33D0/6243024d77df"/>
					</pragmas>
				</Variable>
				<Variable name="extend_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe69/24C0/33D0/624304d66784"/>
					</pragmas>
				</Variable>
				<Variable name="retract_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe81/24C0/33D0/624304f12c48"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/fdc6/24C0/33D0/624302326e1"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fde0/24C0/33D0/624302502ad2"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fde6/24C0/33D0/624302525378"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdec/24C0/33D0/6243025531ce"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdf2/24C0/33D0/6243025d34d4"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdf8/24C0/33D0/624302652d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fdfe/24C0/33D0/6243026851"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe04/24C0/33D0/624302793c43"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe0a/24C0/33D0/6243027d76ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe10/24C0/33D0/62430281348a"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe16/24C0/33D0/62430286280"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe1c/24C0/33D0/624303a16276"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe22/24C0/33D0/624303a41bef"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe34/24C0/33D0/624304495d2c"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe3a/24C0/33D0/624304a376cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe41/24C0/33D0/624304ae56f1"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe47/24C0/33D0/624304b11c0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe4d/24C0/33D0/624304b423f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe83/24C0/33D0/624304fc7a"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe89/24C0/33D0/624304ff7d87"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe8f/24C0/33D0/624305026698"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe95/24C0/33D0/6243050e68fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fe9b/24C0/33D0/6243051733be"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fea1/24C0/33D0/6243051a7c93"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fea7/24C0/33D0/6243051f331"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fead/24C0/33D0/6243052256cd"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/feb3/24C0/33D0/624305f91a90"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/febb/24C0/33D0/6243061e4d0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fec1/24C0/33D0/624306231559"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fed3/24C0/33D0/6243063617cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fed5/24C0/33D0/62430636614"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/fef5/24C0/33D0/624306df424a"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ff01/24C0/33D0/624307073bd8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = door_closed_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fddf/24C0/33D0/624302503650"/>
					</pragmas>
				</Equation>
				<!-- _L2 = door_closed_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fde5/24C0/33D0/624302526ebf"/>
					</pragmas>
				</Equation>
				<!-- _L3 = door_closed_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fdeb/24C0/33D0/624302557c16"/>
					</pragmas>
				</Equation>
				<!-- _L4 = door_opened_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_opened_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fdf1/24C0/33D0/6243025d6e06"/>
					</pragmas>
				</Equation>
				<!-- _L5 = door_opened_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_opened_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fdf7/24C0/33D0/6243026574d0"/>
					</pragmas>
				</Equation>
				<!-- _L6 = door_opened_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_opened_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fdfd/24C0/33D0/62430268644e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = C1_open_EV_sensors_door_closed(_L1, _L2, _L3, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- C1_open_EV_sensors_door_closed(_L1, _L2, _L3, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C1_open_EV_sensors_door_closed"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe03/24C0/33D0/624302791532"/>
					</pragmas>
				</Equation>
				<!-- _L8 = C2_open_EV_sensors_door_opened(_L4, _L5, _L6, _L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- C2_open_EV_sensors_door_opened(_L4, _L5, _L6, _L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C2_open_EV_sensors_door_opened"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe09/24C0/33D0/6243027d6b2a"/>
					</pragmas>
				</Equation>
				<!-- _L9 = C3_close_EV_sensors_door_closed(_L1, _L2, _L3, _L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- C3_close_EV_sensors_door_closed(_L1, _L2, _L3, _L12) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C3_close_EV_sensors_door_closed"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe0f/24C0/33D0/624302816dd"/>
					</pragmas>
				</Equation>
				<!-- _L10 = C4_close_EV_sensors_door_opened(_L4, _L5, _L6, _L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- C4_close_EV_sensors_door_opened(_L4, _L5, _L6, _L12) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C4_close_EV_sensors_door_opened"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe15/24C0/33D0/62430286337e"/>
					</pragmas>
				</Equation>
				<!-- _L11 = open_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="open_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe1b/24C0/33D0/624303a15b26"/>
					</pragmas>
				</Equation>
				<!-- _L12 = close_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="close_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe21/24C0/33D0/624303a45bbf"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L7 or _L8 or _L9 or _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L7 or _L8 or _L9 or _L10 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe33/24C0/33D0/62430449204b"/>
					</pragmas>
				</Equation>
				<!-- _L16 = C5_extend_EV_sensors_gear_retracted(_L20, _L21, _L22, _L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- C5_extend_EV_sensors_gear_retracted(_L20, _L21, _L22, _L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C5_extend_EV_sensors_gear_retracted"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe39/24C0/33D0/624304a36bcf"/>
					</pragmas>
				</Equation>
				<!-- _L17 = C6_extend_EV_sensors_gear_extended(_L25, _L26, _L27, _L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- C6_extend_EV_sensors_gear_extended(_L25, _L26, _L27, _L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C6_extend_EV_sensors_gear_extended"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe40/24C0/33D0/624304ae48ac"/>
					</pragmas>
				</Equation>
				<!-- _L18 = C7_retract_EV_sensors_gear_retracted(_L20, _L21, _L22, _L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- C7_retract_EV_sensors_gear_retracted(_L20, _L21, _L22, _L24) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C7_retract_EV_sensors_gear_retracted"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe46/24C0/33D0/624304b12fca"/>
					</pragmas>
				</Equation>
				<!-- _L19 = C8_retract_EV_sensors_gear_extended(_L25, _L26, _L27, _L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- C8_retract_EV_sensors_gear_extended(_L25, _L26, _L27, _L24) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C8_retract_EV_sensors_gear_extended"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe4c/24C0/33D0/624304b4201a"/>
					</pragmas>
				</Equation>
				<!-- _L20 = gear_retracted_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe82/24C0/33D0/624304fc3dc3"/>
					</pragmas>
				</Equation>
				<!-- _L21 = gear_retracted_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe88/24C0/33D0/624304ff32b8"/>
					</pragmas>
				</Equation>
				<!-- _L22 = gear_retracted_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retracted_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe8e/24C0/33D0/624305021dcb"/>
					</pragmas>
				</Equation>
				<!-- _L23 = extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="extend_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe94/24C0/33D0/6243050e5650"/>
					</pragmas>
				</Equation>
				<!-- _L24 = retract_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="retract_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fe9a/24C0/33D0/62430517220c"/>
					</pragmas>
				</Equation>
				<!-- _L25 = gear_extended_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fea0/24C0/33D0/6243051a2385"/>
					</pragmas>
				</Equation>
				<!-- _L26 = gear_extended_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fea6/24C0/33D0/6243051f739a"/>
					</pragmas>
				</Equation>
				<!-- _L27 = gear_extended_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extended_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/feac/24C0/33D0/624305227a55"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L16 or _L17 or _L18 or _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L16 or _L17 or _L18 or _L19 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/feb2/24C0/33D0/624305f9d5a"/>
					</pragmas>
				</Equation>
				<!-- _L29 = C9_general_EV_circuit_pressurized_high2low(_L31, _L32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- C9_general_EV_circuit_pressurized_high2low(_L31, _L32) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C9_general_EV_circuit_pressurized_high2low"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/feba/24C0/33D0/6243061eea3"/>
					</pragmas>
				</Equation>
				<!-- _L30 = C10_general_EV_circuit_pressurized_low2high(_L31, _L32); -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<!-- C10_general_EV_circuit_pressurized_low2high(_L31, _L32) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="C10_general_EV_circuit_pressurized_low2high"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fec0/24C0/33D0/624306231ac0"/>
					</pragmas>
				</Equation>
				<!-- _L31 = general_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="general_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fed2/24C0/33D0/6243063617c0"/>
					</pragmas>
				</Equation>
				<!-- _L32 = circuit_pressurized; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="circuit_pressurized"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fed4/24C0/33D0/624306365ad4"/>
					</pragmas>
				</Equation>
				<!-- _L33 = _L29 or _L30; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- _L29 or _L30 -->
						<NAryOp name="4" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/fef4/24C0/33D0/624306df2ce2"/>
					</pragmas>
				</Equation>
				<!-- _L34 = _L15 or _L28 or _L33; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<!-- _L15 or _L28 or _L33 -->
						<NAryOp name="5" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ff00/24C0/33D0/624307074547"/>
					</pragmas>
				</Equation>
				<!-- anomaly = _L34; -->
				<Equation>
					<lefts>
						<VariableRef name="anomaly"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ff46/24C0/33D0/624307f55031"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/fd9d/24C0/33D0/624301de18f6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator is to monitor the state of sensors with the help of computing logical outputs. </comment>
					<diagrams>
						<NetDiagram name="Monitor_system_1" landscape="true" format="A4 (210 297)" oid="!ed/fd9e/24C0/33D0/624301de194c">
							<presentationElements>
								<EquationGE presentable="!ed/fddf/24C0/33D0/624302503650">
									<position>
										<Point x="4180" y="26"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fde5/24C0/33D0/624302526ebf">
									<position>
										<Point x="4207" y="688"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fdeb/24C0/33D0/624302557c16">
									<position>
										<Point x="4180" y="1376"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fdf1/24C0/33D0/6243025d6e06">
									<position>
										<Point x="4180" y="4604"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fdf7/24C0/33D0/6243026574d0">
									<position>
										<Point x="4128" y="5239"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fdfd/24C0/33D0/62430268644e">
									<position>
										<Point x="4154" y="5927"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe03/24C0/33D0/624302791532">
									<position>
										<Point x="7064" y="397"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe09/24C0/33D0/6243027d6b2a">
									<position>
										<Point x="7064" y="2170"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe0f/24C0/33D0/624302816dd">
									<position>
										<Point x="7064" y="3942"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe15/24C0/33D0/62430286337e">
									<position>
										<Point x="7091" y="5741"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fddf/24C0/33D0/624302503650" dstEquation="!ed/fe03/24C0/33D0/624302791532">
									<positions>
										<Point x="4445" y="291"/>
										<Point x="5741" y="291"/>
										<Point x="5741" y="688"/>
										<Point x="7064" y="688"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fde5/24C0/33D0/624302526ebf" dstEquation="!ed/fe03/24C0/33D0/624302791532">
									<positions>
										<Point x="4471" y="953"/>
										<Point x="5768" y="953"/>
										<Point x="5768" y="953"/>
										<Point x="7064" y="953"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fdeb/24C0/33D0/624302557c16" dstEquation="!ed/fe03/24C0/33D0/624302791532">
									<positions>
										<Point x="4445" y="1640"/>
										<Point x="5741" y="1640"/>
										<Point x="5741" y="1244"/>
										<Point x="7064" y="1244"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/fe1b/24C0/33D0/624303a15b26">
									<position>
										<Point x="3651" y="2858"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe21/24C0/33D0/624303a45bbf">
									<position>
										<Point x="3625" y="3493"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe1b/24C0/33D0/624303a15b26" dstEquation="!ed/fe03/24C0/33D0/624302791532">
									<positions>
										<Point x="3916" y="3122"/>
										<Point x="5953" y="3122"/>
										<Point x="5953" y="1508"/>
										<Point x="7064" y="1508"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fdf1/24C0/33D0/6243025d6e06" dstEquation="!ed/fe09/24C0/33D0/6243027d6b2a">
									<positions>
										<Point x="4445" y="4868"/>
										<Point x="5106" y="4868"/>
										<Point x="5106" y="2461"/>
										<Point x="7064" y="2461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fdf7/24C0/33D0/6243026574d0" dstEquation="!ed/fe09/24C0/33D0/6243027d6b2a">
									<positions>
										<Point x="4392" y="5503"/>
										<Point x="5345" y="5503"/>
										<Point x="5345" y="2725"/>
										<Point x="7064" y="2725"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fdfd/24C0/33D0/62430268644e" dstEquation="!ed/fe09/24C0/33D0/6243027d6b2a">
									<positions>
										<Point x="4419" y="6191"/>
										<Point x="5609" y="6191"/>
										<Point x="5609" y="3016"/>
										<Point x="7064" y="3016"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe1b/24C0/33D0/624303a15b26" dstEquation="!ed/fe09/24C0/33D0/6243027d6b2a">
									<positions>
										<Point x="3916" y="3122"/>
										<Point x="5953" y="3122"/>
										<Point x="5953" y="3281"/>
										<Point x="7064" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fddf/24C0/33D0/624302503650" dstEquation="!ed/fe0f/24C0/33D0/624302816dd">
									<positions>
										<Point x="4445" y="291"/>
										<Point x="5741" y="291"/>
										<Point x="5741" y="4233"/>
										<Point x="7064" y="4233"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fde5/24C0/33D0/624302526ebf" dstEquation="!ed/fe0f/24C0/33D0/624302816dd">
									<positions>
										<Point x="4471" y="953"/>
										<Point x="5768" y="953"/>
										<Point x="5768" y="4498"/>
										<Point x="7064" y="4498"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fdeb/24C0/33D0/624302557c16" dstEquation="!ed/fe0f/24C0/33D0/624302816dd">
									<positions>
										<Point x="4445" y="1640"/>
										<Point x="5741" y="1640"/>
										<Point x="5741" y="4789"/>
										<Point x="7064" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe21/24C0/33D0/624303a45bbf" dstEquation="!ed/fe0f/24C0/33D0/624302816dd">
									<positions>
										<Point x="3889" y="3757"/>
										<Point x="5477" y="3757"/>
										<Point x="5477" y="5054"/>
										<Point x="7064" y="5054"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fdf1/24C0/33D0/6243025d6e06" dstEquation="!ed/fe15/24C0/33D0/62430286337e">
									<positions>
										<Point x="4445" y="4868"/>
										<Point x="5768" y="4868"/>
										<Point x="5768" y="6033"/>
										<Point x="7091" y="6033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fdf7/24C0/33D0/6243026574d0" dstEquation="!ed/fe15/24C0/33D0/62430286337e">
									<positions>
										<Point x="4392" y="5503"/>
										<Point x="5741" y="5503"/>
										<Point x="5741" y="6297"/>
										<Point x="7091" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fdfd/24C0/33D0/62430268644e" dstEquation="!ed/fe15/24C0/33D0/62430286337e">
									<positions>
										<Point x="4419" y="6191"/>
										<Point x="5741" y="6191"/>
										<Point x="5741" y="6588"/>
										<Point x="7091" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe21/24C0/33D0/624303a45bbf" dstEquation="!ed/fe15/24C0/33D0/62430286337e">
									<positions>
										<Point x="3889" y="3757"/>
										<Point x="5477" y="3757"/>
										<Point x="5477" y="6853"/>
										<Point x="7091" y="6853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/fe33/24C0/33D0/62430449204b">
									<position>
										<Point x="10372" y="370"/>
									</position>
									<size>
										<Size width="1022" height="6763"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe03/24C0/33D0/624302791532" dstEquation="!ed/fe33/24C0/33D0/62430449204b">
									<positions>
										<Point x="8837" y="1111"/>
										<Point x="9604" y="1111"/>
										<Point x="9604" y="1720"/>
										<Point x="10372" y="1720"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fe09/24C0/33D0/6243027d6b2a" dstEquation="!ed/fe33/24C0/33D0/62430449204b">
									<positions>
										<Point x="8837" y="2884"/>
										<Point x="9604" y="2884"/>
										<Point x="9604" y="3069"/>
										<Point x="10372" y="3069"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fe0f/24C0/33D0/624302816dd" dstEquation="!ed/fe33/24C0/33D0/62430449204b">
									<positions>
										<Point x="8837" y="4657"/>
										<Point x="9604" y="4657"/>
										<Point x="9604" y="4445"/>
										<Point x="10372" y="4445"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe15/24C0/33D0/62430286337e" dstEquation="!ed/fe33/24C0/33D0/62430449204b">
									<positions>
										<Point x="8864" y="6456"/>
										<Point x="9604" y="6456"/>
										<Point x="9604" y="5794"/>
										<Point x="10372" y="5794"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/fe39/24C0/33D0/624304a36bcf">
									<position>
										<Point x="7170" y="8652"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe40/24C0/33D0/624304ae48ac">
									<position>
										<Point x="7144" y="10451"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe46/24C0/33D0/624304b12fca">
									<position>
										<Point x="7117" y="12197"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe4c/24C0/33D0/624304b4201a">
									<position>
										<Point x="7117" y="13970"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe82/24C0/33D0/624304fc3dc3">
									<position>
										<Point x="3942" y="8414"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe88/24C0/33D0/624304ff32b8">
									<position>
										<Point x="3942" y="8943"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe8e/24C0/33D0/624305021dcb">
									<position>
										<Point x="3942" y="9499"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe94/24C0/33D0/6243050e5650">
									<position>
										<Point x="3810" y="11245"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fe9a/24C0/33D0/62430517220c">
									<position>
										<Point x="3784" y="11853"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fea0/24C0/33D0/6243051a2385">
									<position>
										<Point x="3784" y="13229"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fea6/24C0/33D0/6243051f739a">
									<position>
										<Point x="3836" y="13996"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/feac/24C0/33D0/624305227a55">
									<position>
										<Point x="3863" y="14711"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe82/24C0/33D0/624304fc3dc3" dstEquation="!ed/fe39/24C0/33D0/624304a36bcf">
									<positions>
										<Point x="4207" y="8678"/>
										<Point x="5689" y="8678"/>
										<Point x="5689" y="8943"/>
										<Point x="7170" y="8943"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fe88/24C0/33D0/624304ff32b8" dstEquation="!ed/fe39/24C0/33D0/624304a36bcf">
									<positions>
										<Point x="4207" y="9208"/>
										<Point x="5689" y="9208"/>
										<Point x="5689" y="9208"/>
										<Point x="7170" y="9208"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fe8e/24C0/33D0/624305021dcb" dstEquation="!ed/fe39/24C0/33D0/624304a36bcf">
									<positions>
										<Point x="4207" y="9763"/>
										<Point x="5689" y="9763"/>
										<Point x="5689" y="9499"/>
										<Point x="7170" y="9499"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe94/24C0/33D0/6243050e5650" dstEquation="!ed/fe39/24C0/33D0/624304a36bcf">
									<positions>
										<Point x="4075" y="11509"/>
										<Point x="5980" y="11509"/>
										<Point x="5980" y="9763"/>
										<Point x="7170" y="9763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fea0/24C0/33D0/6243051a2385" dstEquation="!ed/fe40/24C0/33D0/624304ae48ac">
									<positions>
										<Point x="4048" y="13494"/>
										<Point x="5583" y="13494"/>
										<Point x="5583" y="10742"/>
										<Point x="7144" y="10742"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fea6/24C0/33D0/6243051f739a" dstEquation="!ed/fe40/24C0/33D0/624304ae48ac">
									<positions>
										<Point x="4101" y="14261"/>
										<Point x="5450" y="14261"/>
										<Point x="5450" y="11007"/>
										<Point x="7144" y="11007"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/feac/24C0/33D0/624305227a55" dstEquation="!ed/fe40/24C0/33D0/624304ae48ac">
									<positions>
										<Point x="4128" y="14975"/>
										<Point x="5265" y="14975"/>
										<Point x="5265" y="11298"/>
										<Point x="7144" y="11298"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe82/24C0/33D0/624304fc3dc3" dstEquation="!ed/fe46/24C0/33D0/624304b12fca">
									<positions>
										<Point x="4207" y="8678"/>
										<Point x="5662" y="8678"/>
										<Point x="5662" y="12488"/>
										<Point x="7117" y="12488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fe88/24C0/33D0/624304ff32b8" dstEquation="!ed/fe46/24C0/33D0/624304b12fca">
									<positions>
										<Point x="4207" y="9208"/>
										<Point x="5662" y="9208"/>
										<Point x="5662" y="12753"/>
										<Point x="7117" y="12753"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fe8e/24C0/33D0/624305021dcb" dstEquation="!ed/fe46/24C0/33D0/624304b12fca">
									<positions>
										<Point x="4207" y="9763"/>
										<Point x="5662" y="9763"/>
										<Point x="5662" y="13044"/>
										<Point x="7117" y="13044"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe9a/24C0/33D0/62430517220c" dstEquation="!ed/fe46/24C0/33D0/624304b12fca">
									<positions>
										<Point x="4048" y="12118"/>
										<Point x="5583" y="12118"/>
										<Point x="5583" y="13309"/>
										<Point x="7117" y="13309"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fea0/24C0/33D0/6243051a2385" dstEquation="!ed/fe4c/24C0/33D0/624304b4201a">
									<positions>
										<Point x="4048" y="13494"/>
										<Point x="5583" y="13494"/>
										<Point x="5583" y="14261"/>
										<Point x="7117" y="14261"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fea6/24C0/33D0/6243051f739a" dstEquation="!ed/fe4c/24C0/33D0/624304b4201a">
									<positions>
										<Point x="4101" y="14261"/>
										<Point x="5609" y="14261"/>
										<Point x="5609" y="14526"/>
										<Point x="7117" y="14526"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/feac/24C0/33D0/624305227a55" dstEquation="!ed/fe4c/24C0/33D0/624304b4201a">
									<positions>
										<Point x="4128" y="14975"/>
										<Point x="5609" y="14975"/>
										<Point x="5609" y="14817"/>
										<Point x="7117" y="14817"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe94/24C0/33D0/6243050e5650" dstEquation="!ed/fe40/24C0/33D0/624304ae48ac">
									<positions>
										<Point x="4075" y="11509"/>
										<Point x="5609" y="11509"/>
										<Point x="5609" y="11562"/>
										<Point x="7144" y="11562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe9a/24C0/33D0/62430517220c" dstEquation="!ed/fe4c/24C0/33D0/624304b4201a">
									<positions>
										<Point x="4048" y="12118"/>
										<Point x="5583" y="12118"/>
										<Point x="5583" y="15081"/>
										<Point x="7117" y="15081"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/feb2/24C0/33D0/624305f9d5a">
									<position>
										<Point x="10372" y="8334"/>
									</position>
									<size>
										<Size width="1022" height="7848"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe39/24C0/33D0/624304a36bcf" dstEquation="!ed/feb2/24C0/33D0/624305f9d5a">
									<positions>
										<Point x="8943" y="9366"/>
										<Point x="9657" y="9366"/>
										<Point x="9657" y="9895"/>
										<Point x="10372" y="9895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fe40/24C0/33D0/624304ae48ac" dstEquation="!ed/feb2/24C0/33D0/624305f9d5a">
									<positions>
										<Point x="8916" y="11165"/>
										<Point x="9631" y="11165"/>
										<Point x="9631" y="11483"/>
										<Point x="10372" y="11483"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fe46/24C0/33D0/624304b12fca" dstEquation="!ed/feb2/24C0/33D0/624305f9d5a">
									<positions>
										<Point x="8890" y="12912"/>
										<Point x="9631" y="12912"/>
										<Point x="9631" y="13044"/>
										<Point x="10372" y="13044"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/fe4c/24C0/33D0/624304b4201a" dstEquation="!ed/feb2/24C0/33D0/624305f9d5a">
									<positions>
										<Point x="8890" y="14684"/>
										<Point x="9631" y="14684"/>
										<Point x="9631" y="14631"/>
										<Point x="10372" y="14631"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/feba/24C0/33D0/6243061eea3">
									<position>
										<Point x="7117" y="17119"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fec0/24C0/33D0/624306231ac0">
									<position>
										<Point x="7144" y="19262"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fed2/24C0/33D0/6243063617c0">
									<position>
										<Point x="3307" y="18336"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fed4/24C0/33D0/624306365ad4">
									<position>
										<Point x="3307" y="19368"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fed2/24C0/33D0/6243063617c0" dstEquation="!ed/feba/24C0/33D0/6243061eea3">
									<positions>
										<Point x="3572" y="18600"/>
										<Point x="5345" y="18600"/>
										<Point x="5345" y="17595"/>
										<Point x="7117" y="17595"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fed4/24C0/33D0/624306365ad4" dstEquation="!ed/feba/24C0/33D0/6243061eea3">
									<positions>
										<Point x="3572" y="19632"/>
										<Point x="5345" y="19632"/>
										<Point x="5345" y="18045"/>
										<Point x="7117" y="18045"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fed2/24C0/33D0/6243063617c0" dstEquation="!ed/fec0/24C0/33D0/624306231ac0">
									<positions>
										<Point x="3572" y="18600"/>
										<Point x="5345" y="18600"/>
										<Point x="5345" y="19738"/>
										<Point x="7144" y="19738"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fed4/24C0/33D0/624306365ad4" dstEquation="!ed/fec0/24C0/33D0/624306231ac0">
									<positions>
										<Point x="3572" y="19632"/>
										<Point x="5345" y="19632"/>
										<Point x="5345" y="20188"/>
										<Point x="7144" y="20188"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/fef4/24C0/33D0/624306df2ce2">
									<position>
										<Point x="10292" y="16933"/>
									</position>
									<size>
										<Size width="1021" height="4011"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/feba/24C0/33D0/6243061eea3" dstEquation="!ed/fef4/24C0/33D0/624306df2ce2">
									<positions>
										<Point x="8890" y="17833"/>
										<Point x="9631" y="17833"/>
										<Point x="9631" y="18283"/>
										<Point x="10292" y="18283"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fec0/24C0/33D0/624306231ac0" dstEquation="!ed/fef4/24C0/33D0/624306df2ce2">
									<positions>
										<Point x="8916" y="19976"/>
										<Point x="9631" y="19976"/>
										<Point x="9631" y="19606"/>
										<Point x="10292" y="19606"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ff00/24C0/33D0/624307074547">
									<position>
										<Point x="18574" y="9049"/>
									</position>
									<size>
										<Size width="1021" height="6472"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe33/24C0/33D0/62430449204b" dstEquation="!ed/ff00/24C0/33D0/624307074547">
									<positions>
										<Point x="11404" y="3757"/>
										<Point x="15055" y="3757"/>
										<Point x="15055" y="10663"/>
										<Point x="18574" y="10663"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/feb2/24C0/33D0/624305f9d5a" dstEquation="!ed/ff00/24C0/33D0/624307074547">
									<positions>
										<Point x="11404" y="12277"/>
										<Point x="15055" y="12277"/>
										<Point x="15055" y="12277"/>
										<Point x="18574" y="12277"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/fef4/24C0/33D0/624306df2ce2" dstEquation="!ed/ff00/24C0/33D0/624307074547">
									<positions>
										<Point x="11324" y="18944"/>
										<Point x="15266" y="18944"/>
										<Point x="15266" y="13917"/>
										<Point x="18574" y="13917"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ff46/24C0/33D0/624307f55031">
									<position>
										<Point x="22331" y="12012"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ff00/24C0/33D0/624307074547" dstEquation="!ed/ff46/24C0/33D0/624307f55031">
									<positions>
										<Point x="19606" y="12303"/>
										<Point x="20981" y="12303"/>
										<Point x="20981" y="12303"/>
										<Point x="22384" y="12303"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
