<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Voter">
			<inputs>
				<Variable name="sensor_3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e8/5811/1514/6242be601c7f"/>
					</pragmas>
				</Variable>
				<Variable name="sensor_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e7/5811/1514/6242be60637e"/>
					</pragmas>
				</Variable>
				<Variable name="sensor_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e4/5811/1514/6242be6073be"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/52e5/5811/1514/6242be603d04"/>
					</pragmas>
				</Variable>
				<Variable name="error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/5a5f/5811/1514/6242cd94309e"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="State1">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State2"/>
									</target>
									<condition>
										<!-- sensor_2 = sensor_3 and sensor_1 <> sensor_2 -->
										<NAryOp name="1" operator="and">
											<operands>
												<!-- sensor_2 = sensor_3 -->
												<BinaryOp name="1" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- sensor_1 <> sensor_2 -->
												<BinaryOp name="1" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/52f1/5811/1514/6242be60625d"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="State3"/>
									</target>
									<condition>
										<!-- sensor_1 = sensor_3 and sensor_1 <> sensor_2 -->
										<NAryOp name="2" operator="and">
											<operands>
												<!-- sensor_1 = sensor_3 -->
												<BinaryOp name="2" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- sensor_1 <> sensor_2 -->
												<BinaryOp name="2" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/52f2/5811/1514/6242be602b0e"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="State4"/>
									</target>
									<condition>
										<!-- sensor_1 = sensor_2 and sensor_1 <> sensor_3 -->
										<NAryOp name="3" operator="and">
											<operands>
												<!-- sensor_1 = sensor_2 -->
												<BinaryOp name="3" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- sensor_1 <> sensor_3 -->
												<BinaryOp name="3" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="sensor_3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/52f3/5811/1514/6242be6060fb"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52ef/5811/1514/6242be601b68"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5aab/5811/1514/6242cdc43ce0"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L7 = sensor_1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="sensor_1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52eb/5811/1514/6242be602f53"/>
									</pragmas>
								</Equation>
								<!-- output = _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52ec/5811/1514/6242be60164"/>
									</pragmas>
								</Equation>
								<!-- _L9 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5aaa/5811/1514/6242cdc46b21"/>
									</pragmas>
								</Equation>
								<!-- error = _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="error"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5abf/5811/1514/6242cdcd258"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/52ea/5811/1514/6242be6075a2"/>
							</pragmas>
						</State>
						<State name="State2">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State5"/>
									</target>
									<condition>
										<!-- sensor_2 <> sensor_3 -->
										<BinaryOp name="4" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/52fb/5811/1514/6242be6061d7"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52fa/5811/1514/6242be6020db"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5afe/5811/1514/6242cdf0134b"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = sensor_2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="sensor_2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52f7/5811/1514/6242be6072b3"/>
									</pragmas>
								</Equation>
								<!-- output = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52f8/5811/1514/6242be6041f1"/>
									</pragmas>
								</Equation>
								<!-- error = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="error"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5af3/5811/1514/6242cded676b"/>
									</pragmas>
								</Equation>
								<!-- _L5 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5afd/5811/1514/6242cdf06d56"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/52f4/5811/1514/6242be605324"/>
							</pragmas>
						</State>
						<State name="State3">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State5"/>
									</target>
									<condition>
										<!-- sensor_1 <> sensor_3 -->
										<BinaryOp name="5" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/5303/5811/1514/6242be604b87"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5302/5811/1514/6242be6046a7"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5b19/5811/1514/6242cdfa5f53"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = sensor_1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="sensor_1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52ff/5811/1514/6242be6023be"/>
									</pragmas>
								</Equation>
								<!-- output = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5300/5811/1514/6242be605180"/>
									</pragmas>
								</Equation>
								<!-- error = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="error"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5aed/5811/1514/6242cdeb46ef"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5b18/5811/1514/6242cdfa7f42"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/52fc/5811/1514/6242be60564d"/>
							</pragmas>
						</State>
						<State name="State4">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="State5"/>
									</target>
									<condition>
										<!-- sensor_2 <> sensor_1 -->
										<BinaryOp name="6" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="sensor_1"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/530b/5811/1514/6242be60160d"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/530a/5811/1514/6242be60748"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5ad5/5811/1514/6242cddf4c85"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L2 = sensor_1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="sensor_1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5307/5811/1514/6242be60c0a"/>
									</pragmas>
								</Equation>
								<!-- output = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5308/5811/1514/6242be601a10"/>
									</pragmas>
								</Equation>
								<!-- error = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="error"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5ac9/5811/1514/6242cdd74c2b"/>
									</pragmas>
								</Equation>
								<!-- _L3 = false; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<ConstValue value="false"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5ad4/5811/1514/6242cddf6f5"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/5304/5811/1514/6242be6047f"/>
							</pragmas>
						</State>
						<State name="State5">
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/54c2/5811/1514/6242c13173e3"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5a8e/5811/1514/6242cdb17359"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L4 = sensor_2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="sensor_2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/54c1/5811/1514/6242c13162e4"/>
									</pragmas>
								</Equation>
								<!-- output = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/54ca/5811/1514/6242c1346f06"/>
									</pragmas>
								</Equation>
								<!-- error = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="error"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5a81/5811/1514/6242cdab6a40"/>
									</pragmas>
								</Equation>
								<!-- _L5 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5a8d/5811/1514/6242cdb1902"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/530c/5811/1514/6242be604c2f"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/52e9/5811/1514/6242be604c8d"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/525f/5811/1514/6242be451388" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This operator is a voter system in order to judge the state of sensor and delete the damaged sensor.</comment>
					<diagrams>
						<NetDiagram name="Voter_1" landscape="true" format="A4 (210 297)" oid="!ed/5260/5811/1514/6242be456f98">
							<presentationElements>
								<StateMachineGE presentable="!ed/52e9/5811/1514/6242be604c8d">
									<position>
										<Point x="3863" y="7064"/>
									</position>
									<size>
										<Size width="22251" height="9658"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/52ea/5811/1514/6242be6075a2">
									<position>
										<Point x="3863" y="9710"/>
									</position>
									<size>
										<Size width="4075" height="2408"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/52eb/5811/1514/6242be602f53">
									<position>
										<Point x="4710" y="10610"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/52ec/5811/1514/6242be60164">
									<position>
										<Point x="7488" y="10530"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/52f4/5811/1514/6242be605324">
									<position>
										<Point x="12330" y="7382"/>
									</position>
									<size>
										<Size width="3255" height="1905"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/52f7/5811/1514/6242be6072b3">
									<position>
										<Point x="13044" y="8678"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/52f8/5811/1514/6242be6041f1">
									<position>
										<Point x="14208" y="8652"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/52fc/5811/1514/6242be60564d">
									<position>
										<Point x="12356" y="10186"/>
									</position>
									<size>
										<Size width="3148" height="2117"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/52ff/5811/1514/6242be6023be">
									<position>
										<Point x="12965" y="11589"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5300/5811/1514/6242be605180">
									<position>
										<Point x="14579" y="11721"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/5304/5811/1514/6242be6047f">
									<position>
										<Point x="11827" y="13970"/>
									</position>
									<size>
										<Size width="3043" height="2170"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/5307/5811/1514/6242be60c0a">
									<position>
										<Point x="12647" y="15266"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5308/5811/1514/6242be601a10">
									<position>
										<Point x="14208" y="15399"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/530c/5811/1514/6242be604c2f">
									<position>
										<Point x="20479" y="9366"/>
									</position>
									<size>
										<Size width="4180" height="2726"/>
									</size>
								</StateGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5307/5811/1514/6242be60c0a" dstEquation="!ed/5308/5811/1514/6242be601a10">
									<positions>
										<Point x="12912" y="15531"/>
										<Point x="13573" y="15531"/>
										<Point x="13573" y="15663"/>
										<Point x="14261" y="15663"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52ff/5811/1514/6242be6023be" dstEquation="!ed/5300/5811/1514/6242be605180">
									<positions>
										<Point x="13229" y="11853"/>
										<Point x="13917" y="11853"/>
										<Point x="13917" y="11986"/>
										<Point x="14631" y="11986"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52f7/5811/1514/6242be6072b3" dstEquation="!ed/52f8/5811/1514/6242be6041f1">
									<positions>
										<Point x="13309" y="8943"/>
										<Point x="13785" y="8943"/>
										<Point x="13785" y="8943"/>
										<Point x="14261" y="8943"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52eb/5811/1514/6242be602f53" dstEquation="!ed/52ec/5811/1514/6242be60164">
									<positions>
										<Point x="4974" y="10874"/>
										<Point x="5556" y="10874"/>
										<Point x="5556" y="10795"/>
										<Point x="7541" y="10795"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/52f1/5811/1514/6242be60625d">
									<textAreas>
										<TextArea text="sensor_2=sensor_3 and sensor_1&lt;&gt;sensor_2" role="130"/>
									</textAreas>
									<positions>
										<Point x="5847" y="9710"/>
										<Point x="7038" y="9287"/>
										<Point x="11351" y="8916"/>
										<Point x="12330" y="8440"/>
									</positions>
									<labelSize>
										<Size width="3651" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5979" y="8335"/>
									</labelPos>
									<slashPos>
										<Point x="8837" y="8334"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/52f2/5811/1514/6242be602b0e">
									<textAreas>
										<TextArea text="sensor_1=sensor_3 and sensor_1&lt;&gt;sensor_2" role="130"/>
									</textAreas>
									<positions>
										<Point x="7938" y="11060"/>
										<Point x="8414" y="11139"/>
										<Point x="11906" y="11139"/>
										<Point x="12356" y="11218"/>
									</positions>
									<labelSize>
										<Size width="3651" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7938" y="10029"/>
									</labelPos>
									<slashPos>
										<Point x="10795" y="10028"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/52f3/5811/1514/6242be6060fb">
									<textAreas>
										<TextArea text="sensor_1=sensor_2 and sensor_1 &lt;&gt;sensor_3" role="130"/>
									</textAreas>
									<positions>
										<Point x="6244" y="12118"/>
										<Point x="9710" y="14684"/>
										<Point x="11906" y="15346"/>
										<Point x="11827" y="15346"/>
									</positions>
									<labelSize>
										<Size width="3784" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="4154" y="14685"/>
									</labelPos>
									<slashPos>
										<Point x="7144" y="14684"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/52fb/5811/1514/6242be6061d7">
									<positions>
										<Point x="15584" y="8440"/>
										<Point x="15954" y="9340"/>
										<Point x="20055" y="10134"/>
										<Point x="20479" y="11086"/>
									</positions>
									<labelSize>
										<Size width="2408" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="12039" y="8468"/>
									</labelPos>
									<slashPos>
										<Point x="13653" y="8467"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/5303/5811/1514/6242be604b87">
									<textAreas>
										<TextArea text="sensor_1 &lt;&gt; sensor_3&#xA;
    " role="130"/>
									</textAreas>
									<positions>
										<Point x="15504" y="11404"/>
										<Point x="15901" y="11324"/>
										<Point x="20055" y="11271"/>
										<Point x="20479" y="11192"/>
									</positions>
									<labelSize>
										<Size width="2593" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="11457" y="12145"/>
									</labelPos>
									<slashPos>
										<Point x="13256" y="12144"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/530b/5811/1514/6242be60160d">
									<textAreas>
										<TextArea text="sensor_2&lt;&gt;sensor_1" role="130"/>
									</textAreas>
									<positions>
										<Point x="14870" y="15293"/>
										<Point x="15293" y="14288"/>
										<Point x="20029" y="12568"/>
										<Point x="20479" y="11536"/>
									</positions>
									<labelSize>
										<Size width="2037" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="12198" y="13548"/>
									</labelPos>
									<slashPos>
										<Point x="13441" y="13547"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/54c1/5811/1514/6242c13162e4">
									<position>
										<Point x="21458" y="11007"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/54ca/5811/1514/6242c1346f06">
									<position>
										<Point x="22913" y="11007"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/54c1/5811/1514/6242c13162e4" dstEquation="!ed/54ca/5811/1514/6242c1346f06">
									<positions>
										<Point x="21722" y="11271"/>
										<Point x="22331" y="11271"/>
										<Point x="22331" y="11271"/>
										<Point x="22966" y="11271"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5a81/5811/1514/6242cdab6a40">
									<position>
										<Point x="22834" y="10213"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5a8d/5811/1514/6242cdb1902">
									<position>
										<Point x="21405" y="10319"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a8d/5811/1514/6242cdb1902" dstEquation="!ed/5a81/5811/1514/6242cdab6a40">
									<positions>
										<Point x="21616" y="10478"/>
										<Point x="22251" y="10478"/>
										<Point x="22251" y="10478"/>
										<Point x="22886" y="10478"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5aaa/5811/1514/6242cdc46b21">
									<position>
										<Point x="4948" y="11404"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5abf/5811/1514/6242cdcd258">
									<position>
										<Point x="6324" y="11298"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5aaa/5811/1514/6242cdc46b21" dstEquation="!ed/5abf/5811/1514/6242cdcd258">
									<positions>
										<Point x="5159" y="11562"/>
										<Point x="5768" y="11562"/>
										<Point x="5768" y="11562"/>
										<Point x="6376" y="11562"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5ac9/5811/1514/6242cdd74c2b">
									<position>
										<Point x="13653" y="14817"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5ad4/5811/1514/6242cddf6f5">
									<position>
										<Point x="12515" y="14870"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ad4/5811/1514/6242cddf6f5" dstEquation="!ed/5ac9/5811/1514/6242cdd74c2b">
									<positions>
										<Point x="12726" y="15028"/>
										<Point x="13203" y="15028"/>
										<Point x="13203" y="15081"/>
										<Point x="13705" y="15081"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5aed/5811/1514/6242cdeb46ef">
									<position>
										<Point x="14367" y="10874"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5af3/5811/1514/6242cded676b">
									<position>
										<Point x="14235" y="7938"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5afd/5811/1514/6242cdf06d56">
									<position>
										<Point x="13097" y="8096"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5afd/5811/1514/6242cdf06d56" dstEquation="!ed/5af3/5811/1514/6242cded676b">
									<positions>
										<Point x="13309" y="8255"/>
										<Point x="13785" y="8255"/>
										<Point x="13785" y="8202"/>
										<Point x="14288" y="8202"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5b18/5811/1514/6242cdfa7f42">
									<position>
										<Point x="13150" y="11007"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b18/5811/1514/6242cdfa7f42" dstEquation="!ed/5aed/5811/1514/6242cdeb46ef">
									<positions>
										<Point x="13361" y="11165"/>
										<Point x="13891" y="11165"/>
										<Point x="13891" y="11165"/>
										<Point x="14420" y="11165"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
